<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.2.150402 at [6/30/15 11:09 AM].-->
<Mediator name="WorkflowCustomAuditHandlerServiceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://newmmis.eohhs.ma.gov/mmisWorkflowCustomAuditHandler" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="InitiateWorkflowAudit" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="InitiateWorkflowAuditBPEL.initiateworkflowauditbpel_client.InitiateWorkflowAudit">
            <action>
               <assign>
                  <copy expression="$in.input/s0:initiateWorkflowAuditRequest"
                        target="$out.input/s0:initiateWorkflowAuditRequest"
                        xmlns:s0="http://newmmis.eohhs.ma.gov/schema/mmisWorkflowUtilityServices"/>
               </assign>
               <invoke reference="InitiateWorkflowAuditBPEL.initiateworkflowauditbpel_client"
                       operation="InitiateWorkflowAudit">
                  <onReply>
                     <assign>
                        <copy expression="$in.output/s0:initiateWorkflowAuditResponse"
                              target="$out.output/s0:initiateWorkflowAuditResponse"
                              xmlns:s0="http://newmmis.eohhs.ma.gov/schema/mmisWorkflowUtilityServices"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="UpdateActivityCompletion" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="UpdateActivityCompletionBPEL.updateactivitycompletionbpel_client.UpdateActivityCompletion">
            <action>
               <assign>
                  <copy expression="$in.input/s0:updateActivityCompletionRequest"
                        target="$out.input/s0:updateActivityCompletionRequest"
                        xmlns:s0="http://newmmis.eohhs.ma.gov/schema/mmisWorkflowUtilityServices"/>
               </assign>
               <invoke reference="UpdateActivityCompletionBPEL.updateactivitycompletionbpel_client"
                       operation="UpdateActivityCompletion"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="UpdateWorkflowAudit" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="UpdateWorkflowAuditBPEL.updateworkflowauditbpel_client.UpdateWorkflowAudit">
            <action>
               <assign>
                  <copy expression="$in.input/s0:updateWorkflowAuditRequest"
                        target="$out.input/s0:updateWorkflowAuditRequest"
                        xmlns:s0="http://newmmis.eohhs.ma.gov/schema/mmisWorkflowUtilityServices"/>
               </assign>
               <invoke reference="UpdateWorkflowAuditBPEL.updateworkflowauditbpel_client"
                       operation="UpdateWorkflowAudit"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="RecordBPMTaskCreation" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="RecordBPMTaskCreationBPEL.recordbpmtaskcreationbpel_client.RecordBPMTaskCreation">
            <action>
               <assign>
                  <copy expression="$in.input/s0:recordBPMTaskCreationRequest"
                        target="$out.input/s0:recordBPMTaskCreationRequest"
                        xmlns:s0="http://newmmis.eohhs.ma.gov/schema/mmisWorkflowUtilityServices"/>
               </assign>
               <invoke reference="RecordBPMTaskCreationBPEL.recordbpmtaskcreationbpel_client"
                       operation="RecordBPMTaskCreation"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
